SECRET_KEY=supersecretkey
OAUTHLIB_INSECURE_TRANSPORT=1
OWNER_EMAIL=sawmoore80@gmail.com
OWNER_PHONE=203-448-8241
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sawmoore80@gmail.com
SMTP_PASS=REPLACE_WITH_YOUR_GMAIL_APP_PASSWORD
SMTP_TLS=1
